In [660]:
import pandas as pd
import numpy as np

### Q1. Add Column Names :

In [661]:
df1 = pd.read_csv("customer_details.csv"  , names = ['customer_id','Gender','age', \
       'driving_licence_present' ,  'region_code','previously_insured',\
        'vehicle_age','vehicle_damage'])

df2 = pd.read_csv("customer_policy_details.csv"  , names = ['customer_id', \
                        'annual_premium','sales_channel_code','vintage' , 'response'])

In [662]:
df1 = df1.drop(0)

In [663]:
df1

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
5,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [664]:
df2 = df2.drop(0)

In [665]:
df2

        customer_id  annual_premium  sales_channel_code  vintage  response
1               1.0         40454.0                26.0    217.0       1.0
2               2.0         33536.0                26.0    183.0       0.0
3               3.0         38294.0                26.0     27.0       1.0
4               4.0         28619.0               152.0    203.0       0.0
5               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381105     381105.0         30170.0                26.0     88.0       0.0
381106     381106.0         40016.0               152.0    131.0       0.0
381107     381107.0         35118.0               160.0    161.0       0.0
381108     381108.0         44617.0               124.0     74.0       0.0
381109     381109.0         41777.0                26.0    237.0       0.0

[381109 rows x 5 columns]

# ------------------------------------------------------------------------

### Q2. Checking and Cleaning Data Quality

#### A)  Null values :

In [666]:

# Summary of Null spaces present in Customer  details file  : 
df1_count_null = pd.DataFrame([['customer_id', df1['customer_id'].isnull().sum()] , \
                ['Gender',df1['Gender'].isnull().sum()] ,['age',df1['age'].isnull().sum()] , \
                ['driving_licence_present',df1['driving_licence_present'].isnull().sum()] ,  \
                 ['region_code', df1['region_code'].isnull().sum()] , \
               ['previously_insured', df1['previously_insured'].isnull().sum()] , \
                ['vehicle_age', df1['vehicle_age'].isnull().sum()] , \
                ['vehicle_damage', df1['vehicle_damage'].isnull().sum()]] , columns = ['Column Name' , 'Null Spaces'])

df1_count_null

               Column Name  Null Spaces
0              customer_id          386
1                   Gender          368
2                      age          368
3  driving_licence_present          393
4              region_code          392
5       previously_insured          381
6              vehicle_age          381
7           vehicle_damage          407

In [667]:
# Summary of Null spaces present in Customer details file  : 
df2_count_null = pd.DataFrame([['customer_id', df2['customer_id'].isnull().sum()] , \
                ['annual_premium',df2['annual_premium'].isnull().sum()] , \
                ['sales_channel_code',df2['sales_channel_code'].isnull().sum()] ,  \
                 ['vintage', df2['vintage'].isnull().sum()] , \
               ['response', df2['response'].isnull().sum()]] , columns = ['Column Name' , 'Null Spaces'])

df2_count_null

          Column Name  Null Spaces
0         customer_id          387
1      annual_premium          346
2  sales_channel_code          400
3             vintage          388
4            response          361

In [668]:
# Dropping null values from customer_id column from first dataframe 
df1 = df1.dropna(subset= ['customer_id'])
df1

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
5,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [669]:
# Dropping null values from customer_id column from second dataframe 
df2 = df2.dropna(subset= ['customer_id'])
df2

        customer_id  annual_premium  sales_channel_code  vintage  response
1               1.0         40454.0                26.0    217.0       1.0
2               2.0         33536.0                26.0    183.0       0.0
3               3.0         38294.0                26.0     27.0       1.0
4               4.0         28619.0               152.0    203.0       0.0
5               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381105     381105.0         30170.0                26.0     88.0       0.0
381106     381106.0         40016.0               152.0    131.0       0.0
381107     381107.0         35118.0               160.0    161.0       0.0
381108     381108.0         44617.0               124.0     74.0       0.0
381109     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [670]:
# Replacing null values in numeric  column by mean in customer details file  : 
df1['age'] = df1['age'].fillna(df1['age'].mean())
df2['annual_premium'] = df2['annual_premium'].fillna(df2['annual_premium'].mean())
df2['vintage'] = df2['vintage'].fillna(df2['vintage'].mean())

C:\Users\manev\AppData\Local\Temp\ipykernel_10280\1442945947.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['age'] = df1['age'].fillna(df1['age'].mean())
C:\Users\manev\AppData\Local\Temp\ipykernel_10280\1442945947.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['annual_premium'] = df2['annual_premium'].fillna(df2['annual_premium'].mean())
C:\Users\manev\AppData\Local\Temp\ipykernel_10280\1442945947.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['vintage'] = df2['vintage'].fillna(df2['vintage'].mean())

In [671]:
#  Replacing null values in categorial values  by mode in customer details file    : 
df1 = df1.fillna(df1.mode().iloc[0])
df2 = df2.fillna(df2.mode().iloc[0])

#### B) Outliers

In [672]:
df1.describe()

,customer_id,age,driving_licence_present,region_code,previously_insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.997870,26.391090,0.457800
std,110016.805160,15.504826,0.046105,13.223772,0.498217
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [673]:
# Summary of outliers in each column for customer details file  ; 

Q1 = df1.quantile(0.25)
Q3 = df1.quantile(0.75)
IQR = Q3 - Q1 
lower_limit = Q1 - 1.5*IQR
upper_limit = Q3 + 1.5*IQR
((df1 > upper_limit) | (df1 < lower_limit)).sum()

C:\Users\manev\AppData\Local\Temp\ipykernel_10280\279272054.py:8: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  ((df1 > upper_limit) | (df1 < lower_limit)).sum()

Gender                       0
age                          0
customer_id                  0
driving_licence_present    811
previously_insured           0
region_code                  0
vehicle_age                  0
vehicle_damage               0
dtype: int64

In [674]:
# Summary of outliers in each column for customer policy details file  ; 

Q1 = df2.quantile(0.25)
Q3 = df2.quantile(0.75)
IQR = Q3 - Q1 
lower_limit = Q1 - 1.5*IQR
upper_limit = Q3 + 1.5*IQR
((df2 > upper_limit) | (df2 < lower_limit)).sum()

customer_id               0
annual_premium        10332
sales_channel_code        0
vintage                   0
response              46604
dtype: int64

In [675]:
# Summary of outliers  for annual_premium  ; 

Q1 = df2.annual_premium.quantile(0.25)
Q3 = df2.annual_premium.quantile(0.75)
IQR = Q3 - Q1 
LL = Q1 - 1.5*IQR
UL = Q3 + 1.5*IQR
df2.loc[(df2.annual_premium > UL) | (df2.annual_premium < LL)]
print(LL,UL)

1952.375 61855.375

In [676]:
# Replacing outliers in annual premium which contains a  numeric data 
avg = (df2.loc[(df2['annual_premium'] > LL) & (df2['annual_premium'] < UL) , 'annual_premium' ]).mean()

index1 = df2.loc[(df2['annual_premium'] < LL) | (df2['annual_premium'] > UL) ].index 

print(index1)
df2['annual_premium'] = df2['annual_premium'].replace([df2.loc[index1,'annual_premium']],avg)

Int64Index([    26,     38,     68,    140,    150,    168,    177,    217,
               311,    316,
            ...
            380656, 380734, 380762, 380816, 380861, 380960, 380999, 381036,
            381048, 381080],
           dtype='int64', length=10332)

In [691]:
# Now checking outliers in annual_premium
((df2 > upper_limit) | (df2 < lower_limit)).sum()

customer_id               0
annual_premium            0
sales_channel_code        0
vintage                   0
response              46604
dtype: int64

#### C) Removing White Spaces :

In [678]:
# Removing white spaces from strings 
df1['Gender'] = df1['Gender'].str.strip()
df1['vehicle_age'] = df1['vehicle_age'].str.strip()
df1['vehicle_damage'] = df1['vehicle_damage'].str.strip()

#### D) Case Correction :

In [679]:
df1['Gender'].str.lower()
df1['vehicle_age'].str.lower
df1['vehicle_damage'].str.lower

#### E) Categorial data into Dummies :

In [680]:
# Dataframe 1 
pd.get_dummies(df1)

,customer_id,age,driving_licence_present,region_code,previously_insured,Gender_Female,Gender_Male,vehicle_age_1-2 Year,vehicle_age_< 1 Year,vehicle_age_> 2 Years,vehicle_damage_No,vehicle_damage_Yes
1,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
2,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
3,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
4,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
5,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381105,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381106,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381107,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381108,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381109,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

In [681]:
#  dummy values for sales_channel_code in dataframe 2 
pd.get_dummies(df2.sales_channel_code)

,1.0,2.0,3.0,4.0,6.0,7.0,8.0,9.0,10.0,11.0,...,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,163.0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381105,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
381106,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
381107,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
381108,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
381109,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [682]:
# dummy value for  Response in dataframe 2 
pd.get_dummies(df2.response)

        0.0  1.0
1         0    1
2         1    0
3         0    1
4         1    0
5         1    0
...     ...  ...
381105    1    0
381106    1    0
381107    1    0
381108    1    0
381109    1    0

[380722 rows x 2 columns]

#### F) Drop duplicate Rows :

In [683]:
df1 = df1.drop_duplicates(keep = False)
df2 = df2.drop_duplicates(keep = False)

### 3.Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

In [684]:
master = pd.merge(df1,df2, on = 'customer_id')
master

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,sales_channel_code,vintage,response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

### 4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

In [685]:
#  Gender wise average annual premium
master.groupby(['Gender']).mean()['annual_premium']

Gender
Female    29239.624915
Male      29286.654236
Name: annual_premium, dtype: float64

In [686]:
# age wise average annual premium 
master.groupby(['age']).mean()['annual_premium']

age
20.0    26324.927126
21.0    29728.666412
22.0    29922.466484
23.0    29814.386179
24.0    30097.536802
            ...
81.0    29218.279627
82.0    36435.766196
83.0    28936.737259
84.0    35440.818182
85.0    26519.292700
Name: annual_premium, Length: 67, dtype: float64

In [687]:
# Checking whther a data is balanced or not 
# we can see that data is balanced in each group.
master.groupby('Gender').count()

,customer_id,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,sales_channel_code,vintage,response
Gender,,,,,,,,,,,
Female,174485,174485,174485,174485,174485,174485,174485,174485,174485,174485,174485
Male,205851,205851,205851,205851,205851,205851,205851,205851,205851,205851,205851

In [688]:
# Vehicle age wise average annual premium 
master.groupby('vehicle_age').mean()['annual_premium']

vehicle_age
1-2 Year     29062.337122
< 1 Year     29162.582810
> 2 Years    32863.929198
Name: annual_premium, dtype: float64

### 5. Is there any relation between Person Age and annual premium?

In [689]:
master.corr()

,customer_id,age,driving_licence_present,region_code,previously_insured,annual_premium,sales_channel_code,vintage,response
customer_id,1.000000,0.001668,-0.000476,-0.000727,0.002464,0.002927,-0.002952,-0.000602,-0.001359
age,0.001668,1.000000,-0.079625,0.042504,-0.254280,0.049806,-0.577216,-0.001217,0.111092
driving_licence_present,-0.000476,-0.079625,1.000000,-0.001063,0.014905,-0.009962,0.043863,-0.000852,0.010310
region_code,-0.000727,0.042504,-0.001063,1.000000,-0.024625,-0.002397,-0.042441,-0.002750,0.010446
previously_insured,0.002464,-0.254280,0.014905,-0.024625,1.000000,0.014063,0.218901,0.002407,-0.340680
annual_premium,0.002927,0.049806,-0.009962,-0.002397,0.014063,1.000000,-0.105319,-0.000981,0.018061
sales_channel_code,-0.002952,-0.577216,0.043863,-0.042441,0.218901,-0.105319,1.000000,-0.000078,-0.138893
vintage,-0.000602,-0.001217,-0.000852,-0.002750,0.002407,-0.000981,-0.000078,1.000000,-0.001085
response,-0.001359,0.111092,0.010310,0.010446,-0.340680,0.018061,-0.138893,-0.001085,1.000000

In [690]:
# We can see that by observing correlation table , person age and annual_premium has correlation 
# factor of 0.049806 which is less than 0.5 , it means that there is no relationship between person age 
# and annual premium.